[gd_scene load_steps=7 format=3 uid="uid://bfb7r3x0tbsyg"]

[ext_resource type="Script" path="res://Key.gd" id="1_ct7ru"]
[ext_resource type="Texture2D" uid="uid://ckud0aqkxk3bu" path="res://assets/tiles/tiles_packed.png" id="1_eqddr"]
[ext_resource type="AudioStream" uid="uid://br7di3rg7jmm7" path="res://sounds/key_collect.mp3" id="3_x7khs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bon5"]
size = Vector2(18, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nkr0"]
atlas = ExtResource("1_eqddr")
region = Rect2(126, 18, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qm31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nkr0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Key" type="Area2D"]
script = ExtResource("1_ct7ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8bon5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4qm31")
animation = &"Idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x7khs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
