[gd_scene load_steps=2 format=3 uid="uid://dm76ssitkbd2d"]

[ext_resource type="Script" path="res://Main.gd" id="1_8ma5u"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8ma5u")

[node name="Play" type="Button" parent="."]
offset_left = 760.0
offset_top = 365.0
offset_right = 1160.0
offset_bottom = 615.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 760.0
offset_top = 665.0
offset_right = 1160.0
offset_bottom = 715.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_button_2_pressed"]
