[gd_scene load_steps=2 format=3 uid="uid://dm76ssitkbd2d"]

[ext_resource type="Script" path="res://Main.gd" id="1_8ma5u"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8ma5u")

[node name="Button" type="Button" parent="."]
offset_left = 353.0
offset_top = 218.0
offset_right = 748.0
offset_bottom = 473.0
text = "!Play"

[node name="Button2" type="Button" parent="."]
offset_left = 134.0
offset_top = 88.0
offset_right = 175.0
offset_bottom = 115.0
text = "!Quit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
